server {
  # listen ip:port
  listen 80;
  # set root location of the website
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  # instance name
  server_name shop.brabopak.com;

  add_header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;";
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' cdn.groupclaes.be; img-src 'self' pcm.groupclaes.be cdn.groupclaes.be www.google-analytics.com mcusercontent.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com www.googletagmanager.com static.cloudflareinsights.com cdn.jsdelivr.net; font-src fonts.gstatic.com cdn.groupclaes.be; connect-src 'self' login.foodpartners-international.com api.groupclaes.be pcm.groupclaes.be www.google-analytics.com stats.g.doubleclick.net; style-src 'self' 'unsafe-inline' cdn.groupclaes.be fonts.googleapis.com";

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Serve request as file then folder otherwise throw 404
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location / {
    # Serve request as file then folder otherwise go to index
    add_header Cache-Contol "no-store";
    try_files $uri $uri/ /index.html =404;
  }
}