<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Nunito');

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="background-color: #f4f5f7; margin: 0 !important; padding: 0 !important;">

  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Nunito', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    @RenderHeader()
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
      <td bgcolor="#ccccce" align="center">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
              <a href="https://www.brabopak.com" target="_blank">
                <img alt="Logo" src="https://pcm.groupclaes.be/v3/content/bra/website/logo" height="120"
                  style="display:block;max-height:120px;font-family:'Nunito',Helvetica,Arial,sans-serif;color:#ffffff;font-size:18px;"
                  border="0">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </td>
    </tr>
    <!-- HERO -->
    <tr>
      <td bgcolor="#ccccce" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top"
              style="padding:40px 20px 20px 20px;border-radius:4px 4px 0px 0px;color:#111111;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size: 48px;font-weight:400;line-height:48px;">
              <h1 style="font-size:48px;font-weight:400;margin:0 0 30px">
                @RenderTitle()
              </h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
      <td bgcolor="#f4f5f7" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding:20px 30px 40px 30px;color:#666666;font-family:'Nunito',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:25px;">
              @RenderBody()
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </td>
    </tr>
    <!-- FOOTER -->
    <tr>
      <td bgcolor="#f4f5f7" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- NAVIGATION -->
          <tr>
            <td bgcolor="#f4f5f7" align="left"
              style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
              <p style="margin: 0;">
                Dit bericht is onderworpen aan de voorwaarden beschikbaar op
                <a href="https://www.brabopak.com/legal/email-disclaimer/nl" target="_blank">onze website.</a>
              </p>
            </td>
          </tr>
          <!-- UNSUBSCRIBE -->
          <!-- <tr>
            <td bgcolor="#f4f5f7" align="left"
              style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
              <p style="margin: 0;">
                Problemen of vragen?<br>
                Bel ons op
                <nobr>
                  <a class="tel" href="tel:003211456200" style="color:#666666;text-decoration:none;">
                    <span style="white-space: nowrap">011 45 62 00</span>
                  </a>
                </nobr>
                of e-mail
                <nobr>
                  <a href="mailto:info@claes-distribution.be"
                    style="color:#666666;text-decoration:underline;">info@claes-distribution.be</a>
                </nobr>
              </p>
            </td>
          </tr> -->
          <!-- ADDRESS -->
          <tr>
            <td bgcolor="#f4f5f7" align="left"
              style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
              <p style="margin: 0;">
                Brabopak - Uilenbaan 200 unit 6 - 2160 Wommelgem, België
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>